# gdemu

./: .gitignore  .gitmodules  .hgignore  DefaultExeProperties.vs2008.vsprops  DefaultExeProperties.vs2010.props  README.markdown  gdemu.sln  gdemu.vs2008.sln  gdemu.vs2010.sln  gdemu.vs2010.testing.sln
UnitTest++/: TestUnitTest++.vsnet2008.vcproj
UnitTest++.vsnet2010/: UnitTest++.vsnet2010.sln
apps/: DefaultAppsProperties.vs2010.props  DefaultAppsProperties.vsprops
apps/asteroids/: asteroids.cpp  asteroids.vs2008.vcproj  asteroids.vs2010.vcxproj
apps/ball/: ball.vs2008.vcproj  ball.vs2010.vcxproj
apps/lander/: COPYING  DefaultLanderProperties.vs2010.props  DefaultLanderProperties.vsprops  TestingLanderProperties.vs2010.props  TestingLanderProperties.vsprops
apps/lander/lander/: game.cpp  gdbootstrap.cpp  gdbootstrap.h  lander.pde  lander.vs2008.vcproj  lander.vs2010.vcxproj  landergame.cpp  landergame.h  podsprite.h  reload_code.h
apps/lander/lander.assets/: PodSprite.xcf
apps/lander/lander.exe/: lander.exe.vs2008.vcproj  lander.exe.vs2010.vcxproj  main.cpp
apps/lander/lander.tests/: GameBootstrapTests.cpp  lander.tests.vs2008.vcproj  lander.tests.vs2010.vcxproj  podspritetests.cpp
apps/player/: main.cpp  (+3 more)
asteroids/: asteroidgraphics.h  asteroids.cpp  asteroids.vs2008.vcproj  asteroids.vs2010.vcxproj  splitscreen.h
ball/: ball.cpp  ball.h  ball.vs2008.vcproj  ball.vs2010.vcxproj
chessboard/: Wood32.h  chessboard.cpp  chessboard.vs2008.vcproj  chessboard.vs2010.vcxproj
gdcommon/: ReadMe.txt  bootstrap.cpp  examplegame.cpp  examplegame.h  game.h  gdbootstrap.cpp  gdcommon.pde  gdcommon.vs2008.vcproj  gdcommon.vs2010.vcproj  gdcommon.vs2010.vcxproj
gdemu/: DummySerial.cpp  DummySerial.h  GD.cpp  GD.h  Print.cpp  Print.h  SPI.cpp  SPI.h  Stream.h  WProgram.cpp  WProgram.h  WString.cpp  WString.h  create_client_class.py  font8x8.h  gdemu.vcproj  gdemu.vs2008.vcproj  gdemu.vs2010.vcxproj  gdemu_audio_driver.h  gdemu_audio_driver_wasapi.cpp  gdemu_audio_machine.cpp  gdemu_audio_machine.h  gdemu_emulator.cpp  gdemu_emulator.h  gdemu_gameduino_spi.cpp  gdemu_gameduino_spi.h  gdemu_graphics_driver.h  gdemu_graphics_driver_gdi.cpp  gdemu_graphics_machine.cpp  gdemu_graphics_machine.h  gdemu_j1.cpp  gdemu_j1.h  gdemu_keyboard.h  gdemu_keyboard_directinput.cpp  gdemu_system.cpp  gdemu_system.h  gdemu_system_windows.cpp  gdemu_system_windows.h  inttypes.h  wiring.cpp  (+1 more)
invaders/: invaders.vcproj  invaders.vs2010.vcxproj  main.cpp
player/: mont.h  player.cpp  player.vs2008.vcproj  player.vs2010.vcxproj
sample/: main.cpp  sample.cpp  sample.vs2008.vcproj  sample.vs2010.vcxproj  soundbuffer.h
selftest/: selftest.cpp  selftest.vs2008.vcproj  selftest.vs2010.vcxproj  selftest1.h
testing/: DefaultTestingProperties.vs2010.props  DefaultTestingProperties.vsprops
testing/gdcommon.tests/: GameBootstrapTests.cpp  gdcommon.tests.vs2008.vcproj  gdcommon.tests.vs2010.vcxproj  main.cpp
testing/selftest/: lena.h  selftest.cpp  selftest.vs2008.vcproj  selftest.vs2010.vcxproj
toccata/: music.h  toccata.cpp  toccata.vs2008.vcproj  toccata.vs2010.vcxproj
unittestpp/: .gitignore  TestUnitTest++.vsnet2010.vcxproj  UnitTest++.vsnet2010.sln  UnitTest++.vsnet2010.vcproj  UnitTest++.vsnet2010.vcxproj
wireframe/: wireframe.cpp  wireframe.h  wireframe.vs2008.vcproj  wireframe.vs2010.vcxproj
(+24 files in other folders)
