<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="DefaultLanderProperties"
	OutputDirectory="$(SolutionDir)bin\$(ConfigurationName)\"
	IntermediateDirectory="$(SolutionDir)obj\$(ProjectName)\$(ConfigurationName)\"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\..\..\gdemu;$(SolutionDir)lib\$(ConfigurationName)"
	/>
	<Tool
		Name="VCLibrarianTool"
		AdditionalLibraryDirectories="$(SolutionDir)bin\$(ConfigurationName)"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="$(SolutionDir)bin\$(ConfigurationName)"
	/>
</VisualStudioPropertySheet>
